             YY
            YYYY
             YY
             /\
            /  \
           /++++\
          /  GG  \                                  /\  /\    ___  _ __  _ __ __    __
          /      \                                 /  \/  \  / _ \| '__|| '__|\ \  / /
         /~`~`~`~`\                               / /\  /\ \|  __/| |   | |    \ \/ /
        /  R    R  \                              \ \ \/ / / \___/|_|   |_|     \  /
        /          \                                                            / /
       /*&*&*&*&*&*&\                            __  __                        /_/    _
      /  B   Y   B   \                           \ \/ /        /\  /\    __ _  ____  | |
      /              \                            \  /   __   /  \/  \  / _` |/ ___\ |_|
     /++++++++++++++++\                           /  \  |__| / /\  /\ \| (_| |\___ \  _
    /  B   B    G   G  \                         /_/\_\      \ \ \/ / / \__,_|\____/ |_|
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  Y   R   G   R    Y  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/